--cpu=Cortex-M4.fp.sp
"429igv101\startup_stm32f429xx.o"
"429igv101\main.o"
"429igv101\gpio.o"
"429igv101\tim.o"
"429igv101\usart.o"
"429igv101\stm32f4xx_it.o"
"429igv101\stm32f4xx_hal_msp.o"
"429igv101\stm32f4xx_hal_tim.o"
"429igv101\stm32f4xx_hal_tim_ex.o"
"429igv101\stm32f4xx_hal_rcc.o"
"429igv101\stm32f4xx_hal_rcc_ex.o"
"429igv101\stm32f4xx_hal_flash.o"
"429igv101\stm32f4xx_hal_flash_ex.o"
"429igv101\stm32f4xx_hal_flash_ramfunc.o"
"429igv101\stm32f4xx_hal_gpio.o"
"429igv101\stm32f4xx_hal_dma_ex.o"
"429igv101\stm32f4xx_hal_dma.o"
"429igv101\stm32f4xx_hal_pwr.o"
"429igv101\stm32f4xx_hal_pwr_ex.o"
"429igv101\stm32f4xx_hal_cortex.o"
"429igv101\stm32f4xx_hal.o"
"429igv101\stm32f4xx_hal_exti.o"
"429igv101\stm32f4xx_hal_uart.o"
"429igv101\system_stm32f4xx.o"
"429igv101\sys.o"
--library_type=microlib --strict --scatter "429IGV101\429IGV101.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429IGV101.map" -o 429IGV101\429IGV101.axf