T1260 000:002.941   SEGGER J-Link V6.98a Log File
T1260 000:003.010   DLL Compiled: Mar  5 2021 17:01:02
T1260 000:003.014   Logging started @ 2021-06-11 04:22
T1260 000:003.017 - 3.018ms
T1260 000:003.023 JLINK_SetWarnOutHandler(...)
T1260 000:003.027 - 0.005ms
T1260 000:003.031 JLINK_OpenEx(...)
T1260 000:004.072   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T1260 000:004.309   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T1260 000:004.450   Decompressing FW timestamp took 120 us
T1260 000:010.508   Hardware: V9.40
T1260 000:010.518   S/N: 81480416
T1260 000:010.523   OEM: SEGGER
T1260 000:010.527   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1260 000:011.361   TELNET listener socket opened on port 19021
T1260 000:011.424   WEBSRV Starting webserver
T1260 000:011.528   WEBSRV Webserver running on local port 19080
T1260 000:011.535 - 8.505ms returns "O.K."
T1260 000:011.543 JLINK_GetEmuCaps()
T1260 000:011.547 - 0.005ms returns 0xB9FF7BBF
T1260 000:011.553 JLINK_TIF_GetAvailable(...)
T1260 000:011.702 - 0.151ms
T1260 000:011.708 JLINK_SetErrorOutHandler(...)
T1260 000:011.711 - 0.005ms
T1260 000:011.721 JLINK_ExecCommand("ProjectFile = "D:\Document\STMProject\429IGV101\MDK-ARM\JLinkSettings.ini"", ...). 
T1260 000:017.769   Ref file found at: D:\Software\keil\ARM\Segger\JLinkDevices.ref
T1260 000:017.828   XML referenced by ref file: E:\Software\J-Link\JLinkDevices.xml
T1260 000:018.543   E:\Software\J-Link\JLinkDevices.xml evaluated successfully.
T1260 000:026.043 - 14.326ms returns 0x00
T1260 000:029.806 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T1260 000:033.629   Device "STM32F429IG" selected.
T1260 000:033.849 - 4.036ms returns 0x00
T1260 000:033.861 JLINK_GetHardwareVersion()
T1260 000:033.864 - 0.005ms returns 94000
T1260 000:033.872 JLINK_GetDLLVersion()
T1260 000:033.875 - 0.004ms returns 69801
T1260 000:033.879 JLINK_GetOEMString(...)
T1260 000:033.884 JLINK_GetFirmwareString(...)
T1260 000:033.887 - 0.005ms
T1260 000:044.483 JLINK_GetDLLVersion()
T1260 000:044.495 - 0.014ms returns 69801
T1260 000:044.500 JLINK_GetCompileDateTime()
T1260 000:044.503 - 0.004ms
T1260 000:047.963 JLINK_GetFirmwareString(...)
T1260 000:047.972 - 0.011ms
T1260 000:051.498 JLINK_GetHardwareVersion()
T1260 000:051.508 - 0.011ms returns 94000
T1260 000:054.921 JLINK_GetSN()
T1260 000:054.931 - 0.011ms returns 81480416
T1260 000:058.402 JLINK_GetOEMString(...)
T1260 000:065.326 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1260 000:065.734 - 0.411ms returns 0x00
T1260 000:065.741 JLINK_HasError()
T1260 000:065.748 JLINK_SetSpeed(5000)
T1260 000:065.799 - 0.053ms
T1260 000:065.806 JLINK_GetId()
T1260 000:069.931   Found SW-DP with ID 0x2BA01477
T1260 000:082.076   Found SW-DP with ID 0x2BA01477
T1260 000:083.377   Old FW that does not support reading DPIDR via DAP jobs
T1260 000:087.436   DPv0 detected
T1260 000:091.162   Scanning AP map to find all available APs
T1260 000:095.029   AP[1]: Stopped AP scan as end of AP map has been reached
T1260 000:098.964   AP[0]: AHB-AP (IDR: 0x24770011)
T1260 000:102.452   Iterating through AP map to find AHB-AP to use
T1260 000:106.774   AP[0]: Core found
T1260 000:110.306   AP[0]: AHB-AP ROM base: 0xE00FF000
T1260 000:114.202   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1260 000:117.691   Found Cortex-M4 r0p1, Little endian.
T1260 000:218.827   -- Max. mem block: 0x00010C80
T1260 000:218.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1260 000:219.159   CPU_ReadMem(4 bytes @ 0xE0002000)
T1260 000:223.247   FPUnit: 6 code (BP) slots and 2 literal slots
T1260 000:223.259   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1260 000:223.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1260 000:223.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:223.866   CPU_WriteMem(4 bytes @ 0xE0001000)
T1260 000:224.115   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1260 000:224.308   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1260 000:224.498   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1260 000:224.690   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1260 000:228.379   CoreSight components:
T1260 000:231.960   ROMTbl[0] @ E00FF000
T1260 000:231.973   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1260 000:232.457   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1260 000:236.311   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1260 000:236.324   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1260 000:240.166   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1260 000:240.177   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1260 000:244.187   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1260 000:244.200   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1260 000:248.067   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1260 000:248.078   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1260 000:252.165   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1260 000:252.178   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1260 000:256.000   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1260 000:256.167 - 190.364ms returns 0x2BA01477
T1260 000:256.177 JLINK_GetDLLVersion()
T1260 000:256.180 - 0.005ms returns 69801
T1260 000:256.185 JLINK_CORE_GetFound()
T1260 000:256.188 - 0.005ms returns 0xE0000FF
T1260 000:256.218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1260 000:256.223   Value=0xE00FF000
T1260 000:256.227 - 0.010ms returns 0
T1260 000:259.793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1260 000:259.803   Value=0xE00FF000
T1260 000:259.808 - 0.016ms returns 0
T1260 000:259.812 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1260 000:259.816   Value=0xE0041000
T1260 000:259.820 - 0.009ms returns 0
T1260 000:259.824 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1260 000:259.838   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1260 000:260.215   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1260 000:260.221 - 0.397ms returns 32 (0x20)
T1260 000:260.226 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1260 000:260.229   Value=0x00000000
T1260 000:260.234 - 0.009ms returns 0
T1260 000:260.238 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1260 000:260.241   Value=0xE0040000
T1260 000:260.245 - 0.009ms returns 0
T1260 000:260.249 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1260 000:260.252   Value=0xE0000000
T1260 000:260.257 - 0.009ms returns 0
T1260 000:260.261 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1260 000:260.264   Value=0xE0001000
T1260 000:260.269 - 0.009ms returns 0
T1260 000:260.272 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1260 000:260.276   Value=0xE0002000
T1260 000:260.280 - 0.009ms returns 0
T1260 000:260.284 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1260 000:260.287   Value=0xE000E000
T1260 000:260.292 - 0.009ms returns 0
T1260 000:260.295 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1260 000:260.299   Value=0xE000EDF0
T1260 000:260.303 - 0.009ms returns 0
T1260 000:260.307 JLINK_GetDebugInfo(0x01 = Unknown)
T1260 000:260.311   Value=0x00000001
T1260 000:260.315 - 0.010ms returns 0
T1260 000:260.321 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1260 000:260.327   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1260 000:260.515   Data:  41 C2 0F 41
T1260 000:260.521   Debug reg: CPUID
T1260 000:260.526 - 0.206ms returns 1 (0x1)
T1260 000:260.530 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1260 000:260.534   Value=0x00000000
T1260 000:260.538 - 0.009ms returns 0
T1260 000:260.542 JLINK_HasError()
T1260 000:260.547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1260 000:260.550 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1260 000:260.554 JLINK_Reset()
T1260 000:260.563   CPU is running
T1260 000:260.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1260 000:260.862   CPU is running
T1260 000:260.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1260 000:264.779   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1260 000:268.641   Reset: Reset device via AIRCR.SYSRESETREQ.
T1260 000:268.652   CPU is running
T1260 000:268.663   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1260 000:321.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1260 000:321.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1260 000:321.968   CPU is running
T1260 000:321.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1260 000:322.194   CPU is running
T1260 000:322.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1260 000:328.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1260 000:330.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T1260 000:330.479   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1260 000:330.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:330.867 - 70.315ms
T1260 000:330.876 JLINK_Halt()
T1260 000:330.879 - 0.005ms returns 0x00
T1260 000:330.885 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1260 000:330.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1260 000:331.116   Data:  03 00 03 00
T1260 000:331.122   Debug reg: DHCSR
T1260 000:331.126 - 0.244ms returns 1 (0x1)
T1260 000:331.134 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1260 000:331.138   Debug reg: DHCSR
T1260 000:331.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1260 000:331.512 - 0.381ms returns 0 (0x00000000)
T1260 000:331.519 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1260 000:331.523   Debug reg: DEMCR
T1260 000:331.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1260 000:331.720 - 0.203ms returns 0 (0x00000000)
T1260 000:345.814 JLINK_GetHWStatus(...)
T1260 000:345.969 - 0.160ms returns 0
T1260 000:356.718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1260 000:356.731 - 0.015ms returns 0x06
T1260 000:356.736 JLINK_GetNumBPUnits(Type = 0xF0)
T1260 000:356.739 - 0.005ms returns 0x2000
T1260 000:356.743 JLINK_GetNumWPUnits()
T1260 000:356.746 - 0.004ms returns 4
T1260 000:367.071 JLINK_GetSpeed()
T1260 000:367.082 - 0.013ms returns 4000
T1260 000:374.087 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1260 000:374.107   CPU_ReadMem(4 bytes @ 0xE000E004)
T1260 000:374.322   Data:  02 00 00 00
T1260 000:374.328 - 0.242ms returns 1 (0x1)
T1260 000:374.333 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1260 000:374.339   CPU_ReadMem(4 bytes @ 0xE000E004)
T1260 000:374.532   Data:  02 00 00 00
T1260 000:374.537 - 0.206ms returns 1 (0x1)
T1260 000:374.542 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1260 000:374.546   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1260 000:374.555   CPU_WriteMem(28 bytes @ 0xE0001000)
T1260 000:374.842 - 0.303ms returns 0x1C
T1260 000:374.851 JLINK_Halt()
T1260 000:374.855 - 0.005ms returns 0x00
T1260 000:374.859 JLINK_IsHalted()
T1260 000:374.863 - 0.005ms returns TRUE
T1260 000:376.186 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1260 000:376.193   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1260 000:376.374   CPU_WriteMem(384 bytes @ 0x20000000)
T1260 000:377.992 - 1.810ms returns 0x180
T1260 000:378.013 JLINK_HasError()
T1260 000:378.018 JLINK_WriteReg(R0, 0x08000000)
T1260 000:378.024 - 0.007ms returns 0
T1260 000:378.028 JLINK_WriteReg(R1, 0x0ABA9500)
T1260 000:378.032 - 0.005ms returns 0
T1260 000:378.036 JLINK_WriteReg(R2, 0x00000001)
T1260 000:378.040 - 0.005ms returns 0
T1260 000:378.044 JLINK_WriteReg(R3, 0x00000000)
T1260 000:378.047 - 0.005ms returns 0
T1260 000:378.051 JLINK_WriteReg(R4, 0x00000000)
T1260 000:378.055 - 0.005ms returns 0
T1260 000:378.058 JLINK_WriteReg(R5, 0x00000000)
T1260 000:378.062 - 0.005ms returns 0
T1260 000:378.066 JLINK_WriteReg(R6, 0x00000000)
T1260 000:378.070 - 0.005ms returns 0
T1260 000:378.073 JLINK_WriteReg(R7, 0x00000000)
T1260 000:378.077 - 0.005ms returns 0
T1260 000:378.081 JLINK_WriteReg(R8, 0x00000000)
T1260 000:378.087 - 0.008ms returns 0
T1260 000:378.091 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:378.095 - 0.005ms returns 0
T1260 000:378.099 JLINK_WriteReg(R10, 0x00000000)
T1260 000:378.102 - 0.005ms returns 0
T1260 000:378.106 JLINK_WriteReg(R11, 0x00000000)
T1260 000:378.110 - 0.005ms returns 0
T1260 000:378.114 JLINK_WriteReg(R12, 0x00000000)
T1260 000:378.117 - 0.005ms returns 0
T1260 000:378.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:378.125 - 0.008ms returns 0
T1260 000:378.133 JLINK_WriteReg(R14, 0x20000001)
T1260 000:378.137 - 0.005ms returns 0
T1260 000:378.140 JLINK_WriteReg(R15 (PC), 0x20000054)
T1260 000:378.144 - 0.005ms returns 0
T1260 000:378.148 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:378.152 - 0.005ms returns 0
T1260 000:378.155 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:378.159 - 0.005ms returns 0
T1260 000:378.163 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:378.166 - 0.005ms returns 0
T1260 000:378.170 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:378.174 - 0.005ms returns 0
T1260 000:378.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:378.185   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:378.390 - 0.214ms returns 0x00000001
T1260 000:378.396 JLINK_Go()
T1260 000:378.401   CPU_WriteMem(2 bytes @ 0x20000000)
T1260 000:378.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:378.785   CPU_WriteMem(4 bytes @ 0xE0002008)
T1260 000:378.791   CPU_WriteMem(4 bytes @ 0xE000200C)
T1260 000:378.796   CPU_WriteMem(4 bytes @ 0xE0002010)
T1260 000:378.801   CPU_WriteMem(4 bytes @ 0xE0002014)
T1260 000:378.806   CPU_WriteMem(4 bytes @ 0xE0002018)
T1260 000:378.810   CPU_WriteMem(4 bytes @ 0xE000201C)
T1260 000:379.669   CPU_WriteMem(4 bytes @ 0xE0001004)
T1260 000:381.641 - 3.248ms
T1260 000:381.647 JLINK_IsHalted()
T1260 000:383.377   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:383.649 - 2.004ms returns TRUE
T1260 000:383.657 JLINK_ReadReg(R15 (PC))
T1260 000:383.661 - 0.006ms returns 0x20000000
T1260 000:383.666 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1260 000:383.670 - 0.005ms returns 0x00
T1260 000:383.675 JLINK_ReadReg(R0)
T1260 000:383.678 - 0.005ms returns 0x00000000
T1260 000:383.831 JLINK_HasError()
T1260 000:383.839 JLINK_WriteReg(R0, 0x08000000)
T1260 000:383.843 - 0.006ms returns 0
T1260 000:383.847 JLINK_WriteReg(R1, 0x00004000)
T1260 000:383.851 - 0.005ms returns 0
T1260 000:383.855 JLINK_WriteReg(R2, 0x000000FF)
T1260 000:383.859 - 0.005ms returns 0
T1260 000:383.862 JLINK_WriteReg(R3, 0x00000000)
T1260 000:383.866 - 0.005ms returns 0
T1260 000:383.870 JLINK_WriteReg(R4, 0x00000000)
T1260 000:383.873 - 0.005ms returns 0
T1260 000:383.877 JLINK_WriteReg(R5, 0x00000000)
T1260 000:383.881 - 0.005ms returns 0
T1260 000:383.885 JLINK_WriteReg(R6, 0x00000000)
T1260 000:383.888 - 0.005ms returns 0
T1260 000:383.892 JLINK_WriteReg(R7, 0x00000000)
T1260 000:383.895 - 0.005ms returns 0
T1260 000:383.899 JLINK_WriteReg(R8, 0x00000000)
T1260 000:383.903 - 0.005ms returns 0
T1260 000:383.907 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:383.910 - 0.005ms returns 0
T1260 000:383.914 JLINK_WriteReg(R10, 0x00000000)
T1260 000:383.918 - 0.005ms returns 0
T1260 000:383.922 JLINK_WriteReg(R11, 0x00000000)
T1260 000:383.925 - 0.005ms returns 0
T1260 000:383.929 JLINK_WriteReg(R12, 0x00000000)
T1260 000:383.932 - 0.005ms returns 0
T1260 000:383.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:383.940 - 0.005ms returns 0
T1260 000:383.944 JLINK_WriteReg(R14, 0x20000001)
T1260 000:383.948 - 0.005ms returns 0
T1260 000:383.951 JLINK_WriteReg(R15 (PC), 0x20000020)
T1260 000:383.955 - 0.005ms returns 0
T1260 000:383.959 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:383.962 - 0.005ms returns 0
T1260 000:383.966 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:383.970 - 0.005ms returns 0
T1260 000:383.974 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:383.977 - 0.005ms returns 0
T1260 000:383.981 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:383.984 - 0.005ms returns 0
T1260 000:383.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:383.993 - 0.005ms returns 0x00000002
T1260 000:383.997 JLINK_Go()
T1260 000:384.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:386.025 - 2.031ms
T1260 000:386.031 JLINK_IsHalted()
T1260 000:387.714   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:387.962 - 1.934ms returns TRUE
T1260 000:387.969 JLINK_ReadReg(R15 (PC))
T1260 000:387.973 - 0.006ms returns 0x20000000
T1260 000:387.977 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1260 000:387.981 - 0.005ms returns 0x00
T1260 000:388.019 JLINK_ReadReg(R0)
T1260 000:388.025 - 0.007ms returns 0x00000001
T1260 000:388.029 JLINK_HasError()
T1260 000:388.033 JLINK_WriteReg(R0, 0x08000000)
T1260 000:388.037 - 0.005ms returns 0
T1260 000:388.041 JLINK_WriteReg(R1, 0x00004000)
T1260 000:388.045 - 0.005ms returns 0
T1260 000:388.049 JLINK_WriteReg(R2, 0x000000FF)
T1260 000:388.052 - 0.005ms returns 0
T1260 000:388.056 JLINK_WriteReg(R3, 0x00000000)
T1260 000:388.060 - 0.005ms returns 0
T1260 000:388.063 JLINK_WriteReg(R4, 0x00000000)
T1260 000:388.067 - 0.005ms returns 0
T1260 000:388.071 JLINK_WriteReg(R5, 0x00000000)
T1260 000:388.074 - 0.005ms returns 0
T1260 000:388.078 JLINK_WriteReg(R6, 0x00000000)
T1260 000:388.082 - 0.005ms returns 0
T1260 000:388.086 JLINK_WriteReg(R7, 0x00000000)
T1260 000:388.089 - 0.005ms returns 0
T1260 000:388.093 JLINK_WriteReg(R8, 0x00000000)
T1260 000:388.097 - 0.005ms returns 0
T1260 000:388.100 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:388.104 - 0.005ms returns 0
T1260 000:388.108 JLINK_WriteReg(R10, 0x00000000)
T1260 000:388.111 - 0.005ms returns 0
T1260 000:388.115 JLINK_WriteReg(R11, 0x00000000)
T1260 000:388.119 - 0.005ms returns 0
T1260 000:388.123 JLINK_WriteReg(R12, 0x00000000)
T1260 000:388.126 - 0.005ms returns 0
T1260 000:388.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:388.134 - 0.005ms returns 0
T1260 000:388.138 JLINK_WriteReg(R14, 0x20000001)
T1260 000:388.141 - 0.005ms returns 0
T1260 000:388.145 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1260 000:388.149 - 0.005ms returns 0
T1260 000:388.153 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:388.156 - 0.005ms returns 0
T1260 000:388.160 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:388.164 - 0.005ms returns 0
T1260 000:388.168 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:388.171 - 0.005ms returns 0
T1260 000:388.175 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:388.179 - 0.005ms returns 0
T1260 000:388.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:388.187 - 0.005ms returns 0x00000003
T1260 000:388.191 JLINK_Go()
T1260 000:388.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:390.091 - 1.903ms
T1260 000:390.098 JLINK_IsHalted()
T1260 000:390.286 - 0.191ms returns FALSE
T1260 000:390.292 JLINK_HasError()
T1260 000:402.512 JLINK_IsHalted()
T1260 000:402.804 - 0.299ms returns FALSE
T1260 000:402.815 JLINK_HasError()
T1260 000:404.468 JLINK_IsHalted()
T1260 000:404.765 - 0.299ms returns FALSE
T1260 000:404.771 JLINK_HasError()
T1260 000:407.468 JLINK_IsHalted()
T1260 000:407.690 - 0.224ms returns FALSE
T1260 000:407.696 JLINK_HasError()
T1260 000:410.484 JLINK_IsHalted()
T1260 000:410.688 - 0.206ms returns FALSE
T1260 000:410.694 JLINK_HasError()
T1260 000:413.447 JLINK_IsHalted()
T1260 000:413.748 - 0.304ms returns FALSE
T1260 000:413.755 JLINK_HasError()
T1260 000:415.430 JLINK_IsHalted()
T1260 000:415.698 - 0.270ms returns FALSE
T1260 000:415.704 JLINK_HasError()
T1260 000:418.435 JLINK_IsHalted()
T1260 000:418.741 - 0.309ms returns FALSE
T1260 000:418.747 JLINK_HasError()
T1260 000:420.423 JLINK_IsHalted()
T1260 000:420.699 - 0.279ms returns FALSE
T1260 000:420.705 JLINK_HasError()
T1260 000:423.395 JLINK_IsHalted()
T1260 000:423.590 - 0.198ms returns FALSE
T1260 000:423.596 JLINK_HasError()
T1260 000:425.412 JLINK_IsHalted()
T1260 000:425.706 - 0.297ms returns FALSE
T1260 000:425.712 JLINK_HasError()
T1260 000:427.385 JLINK_IsHalted()
T1260 000:427.580 - 0.197ms returns FALSE
T1260 000:427.586 JLINK_HasError()
T1260 000:429.405 JLINK_IsHalted()
T1260 000:429.712 - 0.309ms returns FALSE
T1260 000:429.718 JLINK_HasError()
T1260 000:431.373 JLINK_IsHalted()
T1260 000:431.563 - 0.192ms returns FALSE
T1260 000:431.568 JLINK_HasError()
T1260 000:433.395 JLINK_IsHalted()
T1260 000:433.690 - 0.298ms returns FALSE
T1260 000:433.696 JLINK_HasError()
T1260 000:435.361 JLINK_IsHalted()
T1260 000:435.561 - 0.202ms returns FALSE
T1260 000:435.568 JLINK_HasError()
T1260 000:437.357 JLINK_IsHalted()
T1260 000:437.551 - 0.197ms returns FALSE
T1260 000:437.557 JLINK_HasError()
T1260 000:439.351 JLINK_IsHalted()
T1260 000:439.537 - 0.188ms returns FALSE
T1260 000:439.542 JLINK_HasError()
T1260 000:441.371 JLINK_IsHalted()
T1260 000:441.704 - 0.337ms returns FALSE
T1260 000:441.710 JLINK_HasError()
T1260 000:443.340 JLINK_IsHalted()
T1260 000:443.537 - 0.198ms returns FALSE
T1260 000:443.542 JLINK_HasError()
T1260 000:445.358 JLINK_IsHalted()
T1260 000:445.643 - 0.288ms returns FALSE
T1260 000:445.649 JLINK_HasError()
T1260 000:447.329 JLINK_IsHalted()
T1260 000:447.514 - 0.190ms returns FALSE
T1260 000:447.524 JLINK_HasError()
T1260 000:449.873 JLINK_IsHalted()
T1260 000:450.167 - 0.298ms returns FALSE
T1260 000:450.175 JLINK_HasError()
T1260 000:451.849 JLINK_IsHalted()
T1260 000:452.165 - 0.318ms returns FALSE
T1260 000:452.170 JLINK_HasError()
T1260 000:454.842 JLINK_IsHalted()
T1260 000:455.148 - 0.309ms returns FALSE
T1260 000:455.154 JLINK_HasError()
T1260 000:457.813 JLINK_IsHalted()
T1260 000:458.022 - 0.212ms returns FALSE
T1260 000:458.028 JLINK_HasError()
T1260 000:459.847 JLINK_IsHalted()
T1260 000:460.141 - 0.297ms returns FALSE
T1260 000:460.147 JLINK_HasError()
T1260 000:462.823 JLINK_IsHalted()
T1260 000:463.124 - 0.304ms returns FALSE
T1260 000:463.130 JLINK_HasError()
T1260 000:465.817 JLINK_IsHalted()
T1260 000:466.116 - 0.302ms returns FALSE
T1260 000:466.122 JLINK_HasError()
T1260 000:467.790 JLINK_IsHalted()
T1260 000:467.990 - 0.202ms returns FALSE
T1260 000:467.995 JLINK_HasError()
T1260 000:469.805 JLINK_IsHalted()
T1260 000:470.140 - 0.337ms returns FALSE
T1260 000:470.146 JLINK_HasError()
T1260 000:471.801 JLINK_IsHalted()
T1260 000:472.114 - 0.315ms returns FALSE
T1260 000:472.120 JLINK_HasError()
T1260 000:474.788 JLINK_IsHalted()
T1260 000:475.115 - 0.330ms returns FALSE
T1260 000:475.121 JLINK_HasError()
T1260 000:477.785 JLINK_IsHalted()
T1260 000:478.116 - 0.335ms returns FALSE
T1260 000:478.124 JLINK_HasError()
T1260 000:479.777 JLINK_IsHalted()
T1260 000:480.115 - 0.340ms returns FALSE
T1260 000:480.120 JLINK_HasError()
T1260 000:482.769 JLINK_IsHalted()
T1260 000:483.116 - 0.350ms returns FALSE
T1260 000:483.122 JLINK_HasError()
T1260 000:485.761 JLINK_IsHalted()
T1260 000:486.115 - 0.357ms returns FALSE
T1260 000:486.121 JLINK_HasError()
T1260 000:487.759 JLINK_IsHalted()
T1260 000:488.015 - 0.259ms returns FALSE
T1260 000:488.021 JLINK_HasError()
T1260 000:490.743 JLINK_IsHalted()
T1260 000:491.027 - 0.288ms returns FALSE
T1260 000:491.033 JLINK_HasError()
T1260 000:493.741 JLINK_IsHalted()
T1260 000:494.115 - 0.377ms returns FALSE
T1260 000:494.121 JLINK_HasError()
T1260 000:495.746 JLINK_IsHalted()
T1260 000:496.115 - 0.372ms returns FALSE
T1260 000:496.121 JLINK_HasError()
T1260 000:498.725 JLINK_IsHalted()
T1260 000:499.040 - 0.318ms returns FALSE
T1260 000:499.046 JLINK_HasError()
T1260 000:501.721 JLINK_IsHalted()
T1260 000:502.015 - 0.297ms returns FALSE
T1260 000:502.021 JLINK_HasError()
T1260 000:503.728 JLINK_IsHalted()
T1260 000:504.015 - 0.290ms returns FALSE
T1260 000:504.021 JLINK_HasError()
T1260 000:506.707 JLINK_IsHalted()
T1260 000:506.967 - 0.263ms returns FALSE
T1260 000:506.973 JLINK_HasError()
T1260 000:508.704 JLINK_IsHalted()
T1260 000:509.039 - 0.337ms returns FALSE
T1260 000:509.045 JLINK_HasError()
T1260 000:511.740 JLINK_IsHalted()
T1260 000:511.990 - 0.253ms returns FALSE
T1260 000:511.996 JLINK_HasError()
T1260 000:514.694 JLINK_IsHalted()
T1260 000:515.030 - 0.340ms returns FALSE
T1260 000:515.038 JLINK_HasError()
T1260 000:517.677 JLINK_IsHalted()
T1260 000:517.991 - 0.318ms returns FALSE
T1260 000:517.999 JLINK_HasError()
T1260 000:519.669 JLINK_IsHalted()
T1260 000:519.990 - 0.323ms returns FALSE
T1260 000:519.995 JLINK_HasError()
T1260 000:522.664 JLINK_IsHalted()
T1260 000:522.965 - 0.304ms returns FALSE
T1260 000:522.971 JLINK_HasError()
T1260 000:524.654 JLINK_IsHalted()
T1260 000:524.962 - 0.310ms returns FALSE
T1260 000:524.967 JLINK_HasError()
T1260 000:527.625 JLINK_IsHalted()
T1260 000:527.821 - 0.227ms returns FALSE
T1260 000:527.858 JLINK_HasError()
T1260 000:529.642 JLINK_IsHalted()
T1260 000:529.969 - 0.330ms returns FALSE
T1260 000:529.975 JLINK_HasError()
T1260 000:531.635 JLINK_IsHalted()
T1260 000:531.961 - 0.328ms returns FALSE
T1260 000:531.966 JLINK_HasError()
T1260 000:534.607 JLINK_IsHalted()
T1260 000:534.802 - 0.197ms returns FALSE
T1260 000:534.808 JLINK_HasError()
T1260 000:536.637 JLINK_IsHalted()
T1260 000:536.962 - 0.328ms returns FALSE
T1260 000:536.969 JLINK_HasError()
T1260 000:539.620 JLINK_IsHalted()
T1260 000:539.990 - 0.373ms returns FALSE
T1260 000:539.996 JLINK_HasError()
T1260 000:542.611 JLINK_IsHalted()
T1260 000:542.965 - 0.357ms returns FALSE
T1260 000:542.971 JLINK_HasError()
T1260 000:544.598 JLINK_IsHalted()
T1260 000:544.871 - 0.276ms returns FALSE
T1260 000:544.877 JLINK_HasError()
T1260 000:547.574 JLINK_IsHalted()
T1260 000:547.764 - 0.194ms returns FALSE
T1260 000:547.772 JLINK_HasError()
T1260 000:549.591 JLINK_IsHalted()
T1260 000:549.887 - 0.298ms returns FALSE
T1260 000:549.893 JLINK_HasError()
T1260 000:551.583 JLINK_IsHalted()
T1260 000:551.857 - 0.276ms returns FALSE
T1260 000:551.862 JLINK_HasError()
T1260 000:554.577 JLINK_IsHalted()
T1260 000:554.872 - 0.298ms returns FALSE
T1260 000:554.878 JLINK_HasError()
T1260 000:556.581 JLINK_IsHalted()
T1260 000:556.875 - 0.296ms returns FALSE
T1260 000:556.881 JLINK_HasError()
T1260 000:559.566 JLINK_IsHalted()
T1260 000:559.862 - 0.300ms returns FALSE
T1260 000:559.868 JLINK_HasError()
T1260 000:562.532 JLINK_IsHalted()
T1260 000:562.726 - 0.197ms returns FALSE
T1260 000:562.732 JLINK_HasError()
T1260 000:564.546 JLINK_IsHalted()
T1260 000:564.822 - 0.278ms returns FALSE
T1260 000:564.828 JLINK_HasError()
T1260 000:567.519 JLINK_IsHalted()
T1260 000:567.715 - 0.198ms returns FALSE
T1260 000:567.721 JLINK_HasError()
T1260 000:569.514 JLINK_IsHalted()
T1260 000:569.714 - 0.204ms returns FALSE
T1260 000:569.722 JLINK_HasError()
T1260 000:571.528 JLINK_IsHalted()
T1260 000:571.812 - 0.287ms returns FALSE
T1260 000:571.818 JLINK_HasError()
T1260 000:574.526 JLINK_IsHalted()
T1260 000:574.816 - 0.293ms returns FALSE
T1260 000:574.822 JLINK_HasError()
T1260 000:576.494 JLINK_IsHalted()
T1260 000:576.685 - 0.193ms returns FALSE
T1260 000:576.690 JLINK_HasError()
T1260 000:578.514 JLINK_IsHalted()
T1260 000:578.819 - 0.308ms returns FALSE
T1260 000:578.825 JLINK_HasError()
T1260 000:580.520 JLINK_IsHalted()
T1260 000:580.814 - 0.297ms returns FALSE
T1260 000:580.821 JLINK_HasError()
T1260 000:583.527 JLINK_IsHalted()
T1260 000:583.729 - 0.204ms returns FALSE
T1260 000:583.735 JLINK_HasError()
T1260 000:586.493 JLINK_IsHalted()
T1260 000:586.788 - 0.299ms returns FALSE
T1260 000:586.796 JLINK_HasError()
T1260 000:588.493 JLINK_IsHalted()
T1260 000:588.794 - 0.303ms returns FALSE
T1260 000:588.799 JLINK_HasError()
T1260 000:591.487 JLINK_IsHalted()
T1260 000:591.712 - 0.228ms returns FALSE
T1260 000:591.718 JLINK_HasError()
T1260 000:594.470 JLINK_IsHalted()
T1260 000:594.771 - 0.304ms returns FALSE
T1260 000:594.777 JLINK_HasError()
T1260 000:596.461 JLINK_IsHalted()
T1260 000:596.737 - 0.279ms returns FALSE
T1260 000:596.743 JLINK_HasError()
T1260 000:599.494 JLINK_IsHalted()
T1260 000:599.690 - 0.198ms returns FALSE
T1260 000:599.696 JLINK_HasError()
T1260 000:602.450 JLINK_IsHalted()
T1260 000:602.762 - 0.315ms returns FALSE
T1260 000:602.768 JLINK_HasError()
T1260 000:604.441 JLINK_IsHalted()
T1260 000:604.719 - 0.280ms returns FALSE
T1260 000:604.725 JLINK_HasError()
T1260 000:607.411 JLINK_IsHalted()
T1260 000:607.608 - 0.201ms returns FALSE
T1260 000:607.616 JLINK_HasError()
T1260 000:609.432 JLINK_IsHalted()
T1260 000:609.737 - 0.308ms returns FALSE
T1260 000:609.743 JLINK_HasError()
T1260 000:611.423 JLINK_IsHalted()
T1260 000:611.731 - 0.311ms returns FALSE
T1260 000:611.737 JLINK_HasError()
T1260 000:614.393 JLINK_IsHalted()
T1260 000:614.589 - 0.199ms returns FALSE
T1260 000:614.596 JLINK_HasError()
T1260 000:616.422 JLINK_IsHalted()
T1260 000:616.728 - 0.310ms returns FALSE
T1260 000:616.737 JLINK_HasError()
T1260 000:618.407 JLINK_IsHalted()
T1260 000:618.804 - 0.399ms returns FALSE
T1260 000:618.810 JLINK_HasError()
T1260 000:620.396 JLINK_IsHalted()
T1260 000:620.672 - 0.278ms returns FALSE
T1260 000:620.677 JLINK_HasError()
T1260 000:624.404 JLINK_IsHalted()
T1260 000:624.699 - 0.300ms returns FALSE
T1260 000:624.707 JLINK_HasError()
T1260 000:626.381 JLINK_IsHalted()
T1260 000:626.661 - 0.283ms returns FALSE
T1260 000:626.667 JLINK_HasError()
T1260 000:628.384 JLINK_IsHalted()
T1260 000:628.681 - 0.300ms returns FALSE
T1260 000:628.687 JLINK_HasError()
T1260 000:631.368 JLINK_IsHalted()
T1260 000:631.675 - 0.309ms returns FALSE
T1260 000:631.681 JLINK_HasError()
T1260 000:634.364 JLINK_IsHalted()
T1260 000:634.675 - 0.314ms returns FALSE
T1260 000:634.681 JLINK_HasError()
T1260 000:636.357 JLINK_IsHalted()
T1260 000:636.630 - 0.275ms returns FALSE
T1260 000:636.635 JLINK_HasError()
T1260 000:639.326 JLINK_IsHalted()
T1260 000:639.512 - 0.189ms returns FALSE
T1260 000:639.518 JLINK_HasError()
T1260 000:641.345 JLINK_IsHalted()
T1260 000:641.637 - 0.295ms returns FALSE
T1260 000:641.643 JLINK_HasError()
T1260 000:643.331 JLINK_IsHalted()
T1260 000:643.612 - 0.284ms returns FALSE
T1260 000:643.618 JLINK_HasError()
T1260 000:646.350 JLINK_IsHalted()
T1260 000:646.639 - 0.294ms returns FALSE
T1260 000:646.647 JLINK_HasError()
T1260 000:648.330 JLINK_IsHalted()
T1260 000:648.630 - 0.303ms returns FALSE
T1260 000:648.636 JLINK_HasError()
T1260 000:651.295 JLINK_IsHalted()
T1260 000:651.503 - 0.211ms returns FALSE
T1260 000:651.509 JLINK_HasError()
T1260 000:653.316 JLINK_IsHalted()
T1260 000:653.620 - 0.307ms returns FALSE
T1260 000:653.626 JLINK_HasError()
T1260 000:655.304 JLINK_IsHalted()
T1260 000:655.579 - 0.278ms returns FALSE
T1260 000:655.585 JLINK_HasError()
T1260 000:658.277 JLINK_IsHalted()
T1260 000:658.472 - 0.197ms returns FALSE
T1260 000:658.478 JLINK_HasError()
T1260 000:660.303 JLINK_IsHalted()
T1260 000:660.608 - 0.309ms returns FALSE
T1260 000:660.616 JLINK_HasError()
T1260 000:662.288 JLINK_IsHalted()
T1260 000:662.570 - 0.284ms returns FALSE
T1260 000:662.576 JLINK_HasError()
T1260 000:664.279 JLINK_IsHalted()
T1260 000:664.551 - 0.274ms returns FALSE
T1260 000:664.556 JLINK_HasError()
T1260 000:667.281 JLINK_IsHalted()
T1260 000:667.593 - 0.316ms returns FALSE
T1260 000:667.601 JLINK_HasError()
T1260 000:669.247 JLINK_IsHalted()
T1260 000:669.448 - 0.203ms returns FALSE
T1260 000:669.454 JLINK_HasError()
T1260 000:671.242 JLINK_IsHalted()
T1260 000:671.445 - 0.205ms returns FALSE
T1260 000:671.451 JLINK_HasError()
T1260 000:673.257 JLINK_IsHalted()
T1260 000:673.512 - 0.257ms returns FALSE
T1260 000:673.517 JLINK_HasError()
T1260 000:675.246 JLINK_IsHalted()
T1260 000:675.561 - 0.317ms returns FALSE
T1260 000:675.567 JLINK_HasError()
T1260 000:677.245 JLINK_IsHalted()
T1260 000:677.505 - 0.263ms returns FALSE
T1260 000:677.511 JLINK_HasError()
T1260 000:679.244 JLINK_IsHalted()
T1260 000:679.516 - 0.274ms returns FALSE
T1260 000:679.522 JLINK_HasError()
T1260 000:681.234 JLINK_IsHalted()
T1260 000:681.493 - 0.261ms returns FALSE
T1260 000:681.498 JLINK_HasError()
T1260 000:683.227 JLINK_IsHalted()
T1260 000:683.507 - 0.283ms returns FALSE
T1260 000:683.513 JLINK_HasError()
T1260 000:685.222 JLINK_IsHalted()
T1260 000:685.482 - 0.262ms returns FALSE
T1260 000:685.487 JLINK_HasError()
T1260 000:687.218 JLINK_IsHalted()
T1260 000:687.474 - 0.258ms returns FALSE
T1260 000:687.479 JLINK_HasError()
T1260 000:689.220 JLINK_IsHalted()
T1260 000:689.512 - 0.294ms returns FALSE
T1260 000:689.517 JLINK_HasError()
T1260 000:691.207 JLINK_IsHalted()
T1260 000:691.474 - 0.269ms returns FALSE
T1260 000:691.479 JLINK_HasError()
T1260 000:693.205 JLINK_IsHalted()
T1260 000:693.470 - 0.267ms returns FALSE
T1260 000:693.475 JLINK_HasError()
T1260 000:695.197 JLINK_IsHalted()
T1260 000:695.450 - 0.256ms returns FALSE
T1260 000:695.458 JLINK_HasError()
T1260 000:697.188 JLINK_IsHalted()
T1260 000:697.443 - 0.257ms returns FALSE
T1260 000:697.448 JLINK_HasError()
T1260 000:699.185 JLINK_IsHalted()
T1260 000:699.475 - 0.293ms returns FALSE
T1260 000:699.481 JLINK_HasError()
T1260 000:701.193 JLINK_IsHalted()
T1260 000:701.493 - 0.303ms returns FALSE
T1260 000:701.500 JLINK_HasError()
T1260 000:703.178 JLINK_IsHalted()
T1260 000:703.449 - 0.273ms returns FALSE
T1260 000:703.454 JLINK_HasError()
T1260 000:705.170 JLINK_IsHalted()
T1260 000:705.478 - 0.310ms returns FALSE
T1260 000:705.483 JLINK_HasError()
T1260 000:707.164 JLINK_IsHalted()
T1260 000:707.427 - 0.266ms returns FALSE
T1260 000:707.433 JLINK_HasError()
T1260 000:709.159 JLINK_IsHalted()
T1260 000:709.440 - 0.283ms returns FALSE
T1260 000:709.446 JLINK_HasError()
T1260 000:711.154 JLINK_IsHalted()
T1260 000:711.405 - 0.254ms returns FALSE
T1260 000:711.410 JLINK_HasError()
T1260 000:713.148 JLINK_IsHalted()
T1260 000:713.422 - 0.277ms returns FALSE
T1260 000:713.428 JLINK_HasError()
T1260 000:715.145 JLINK_IsHalted()
T1260 000:715.420 - 0.277ms returns FALSE
T1260 000:715.425 JLINK_HasError()
T1260 000:718.146 JLINK_IsHalted()
T1260 000:718.387 - 0.244ms returns FALSE
T1260 000:718.393 JLINK_HasError()
T1260 000:720.131 JLINK_IsHalted()
T1260 000:720.412 - 0.283ms returns FALSE
T1260 000:720.418 JLINK_HasError()
T1260 000:722.128 JLINK_IsHalted()
T1260 000:722.387 - 0.261ms returns FALSE
T1260 000:722.392 JLINK_HasError()
T1260 000:724.120 JLINK_IsHalted()
T1260 000:724.387 - 0.269ms returns FALSE
T1260 000:724.392 JLINK_HasError()
T1260 000:726.126 JLINK_IsHalted()
T1260 000:726.431 - 0.308ms returns FALSE
T1260 000:726.437 JLINK_HasError()
T1260 000:728.089 JLINK_IsHalted()
T1260 000:728.289 - 0.202ms returns FALSE
T1260 000:728.295 JLINK_HasError()
T1260 000:730.103 JLINK_IsHalted()
T1260 000:730.374 - 0.274ms returns FALSE
T1260 000:730.380 JLINK_HasError()
T1260 000:732.107 JLINK_IsHalted()
T1260 000:732.383 - 0.279ms returns FALSE
T1260 000:732.389 JLINK_HasError()
T1260 000:734.105 JLINK_IsHalted()
T1260 000:734.413 - 0.312ms returns FALSE
T1260 000:734.421 JLINK_HasError()
T1260 000:736.086 JLINK_IsHalted()
T1260 000:736.340 - 0.256ms returns FALSE
T1260 000:736.345 JLINK_HasError()
T1260 000:738.086 JLINK_IsHalted()
T1260 000:739.928   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:740.193 - 2.110ms returns TRUE
T1260 000:740.199 JLINK_ReadReg(R15 (PC))
T1260 000:740.204 - 0.006ms returns 0x20000000
T1260 000:740.209 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1260 000:740.213 - 0.005ms returns 0x00
T1260 000:740.217 JLINK_ReadReg(R0)
T1260 000:740.220 - 0.005ms returns 0x00000000
T1260 000:740.417 JLINK_HasError()
T1260 000:740.424 JLINK_WriteReg(R0, 0x00000001)
T1260 000:740.429 - 0.006ms returns 0
T1260 000:740.433 JLINK_WriteReg(R1, 0x00004000)
T1260 000:740.437 - 0.005ms returns 0
T1260 000:740.441 JLINK_WriteReg(R2, 0x000000FF)
T1260 000:740.445 - 0.005ms returns 0
T1260 000:740.449 JLINK_WriteReg(R3, 0x00000000)
T1260 000:740.452 - 0.005ms returns 0
T1260 000:740.456 JLINK_WriteReg(R4, 0x00000000)
T1260 000:740.459 - 0.005ms returns 0
T1260 000:740.463 JLINK_WriteReg(R5, 0x00000000)
T1260 000:740.467 - 0.005ms returns 0
T1260 000:740.471 JLINK_WriteReg(R6, 0x00000000)
T1260 000:740.474 - 0.005ms returns 0
T1260 000:740.478 JLINK_WriteReg(R7, 0x00000000)
T1260 000:740.482 - 0.005ms returns 0
T1260 000:740.485 JLINK_WriteReg(R8, 0x00000000)
T1260 000:740.489 - 0.005ms returns 0
T1260 000:740.493 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:740.496 - 0.005ms returns 0
T1260 000:740.500 JLINK_WriteReg(R10, 0x00000000)
T1260 000:740.504 - 0.005ms returns 0
T1260 000:740.508 JLINK_WriteReg(R11, 0x00000000)
T1260 000:740.511 - 0.005ms returns 0
T1260 000:740.515 JLINK_WriteReg(R12, 0x00000000)
T1260 000:740.519 - 0.005ms returns 0
T1260 000:740.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:740.526 - 0.005ms returns 0
T1260 000:740.530 JLINK_WriteReg(R14, 0x20000001)
T1260 000:740.534 - 0.007ms returns 0
T1260 000:740.541 JLINK_WriteReg(R15 (PC), 0x20000082)
T1260 000:740.544 - 0.005ms returns 0
T1260 000:740.548 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:740.552 - 0.005ms returns 0
T1260 000:740.556 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:740.559 - 0.005ms returns 0
T1260 000:740.563 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:740.567 - 0.005ms returns 0
T1260 000:740.571 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:740.574 - 0.005ms returns 0
T1260 000:740.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:740.583 - 0.006ms returns 0x00000004
T1260 000:740.587 JLINK_Go()
T1260 000:740.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:742.473 - 1.889ms
T1260 000:742.479 JLINK_IsHalted()
T1260 000:744.211   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:744.407 - 1.930ms returns TRUE
T1260 000:744.413 JLINK_ReadReg(R15 (PC))
T1260 000:744.417 - 0.006ms returns 0x20000000
T1260 000:744.421 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1260 000:744.425 - 0.005ms returns 0x00
T1260 000:744.429 JLINK_ReadReg(R0)
T1260 000:744.433 - 0.005ms returns 0x00000000
T1260 000:800.272 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1260 000:800.279   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1260 000:800.290   CPU_WriteMem(384 bytes @ 0x20000000)
T1260 000:802.001 - 1.747ms returns 0x180
T1260 000:802.060 JLINK_HasError()
T1260 000:802.065 JLINK_WriteReg(R0, 0x08000000)
T1260 000:802.070 - 0.006ms returns 0
T1260 000:802.074 JLINK_WriteReg(R1, 0x0ABA9500)
T1260 000:802.078 - 0.005ms returns 0
T1260 000:802.082 JLINK_WriteReg(R2, 0x00000002)
T1260 000:802.086 - 0.005ms returns 0
T1260 000:802.090 JLINK_WriteReg(R3, 0x00000000)
T1260 000:802.093 - 0.005ms returns 0
T1260 000:802.097 JLINK_WriteReg(R4, 0x00000000)
T1260 000:802.100 - 0.005ms returns 0
T1260 000:802.104 JLINK_WriteReg(R5, 0x00000000)
T1260 000:802.108 - 0.005ms returns 0
T1260 000:802.112 JLINK_WriteReg(R6, 0x00000000)
T1260 000:802.115 - 0.005ms returns 0
T1260 000:802.119 JLINK_WriteReg(R7, 0x00000000)
T1260 000:802.123 - 0.005ms returns 0
T1260 000:802.127 JLINK_WriteReg(R8, 0x00000000)
T1260 000:802.130 - 0.005ms returns 0
T1260 000:802.134 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:802.137 - 0.005ms returns 0
T1260 000:802.141 JLINK_WriteReg(R10, 0x00000000)
T1260 000:802.145 - 0.005ms returns 0
T1260 000:802.149 JLINK_WriteReg(R11, 0x00000000)
T1260 000:802.152 - 0.005ms returns 0
T1260 000:802.156 JLINK_WriteReg(R12, 0x00000000)
T1260 000:802.160 - 0.005ms returns 0
T1260 000:802.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:802.168 - 0.005ms returns 0
T1260 000:802.171 JLINK_WriteReg(R14, 0x20000001)
T1260 000:802.175 - 0.005ms returns 0
T1260 000:802.179 JLINK_WriteReg(R15 (PC), 0x20000054)
T1260 000:802.182 - 0.005ms returns 0
T1260 000:802.186 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:802.190 - 0.005ms returns 0
T1260 000:802.194 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:802.197 - 0.005ms returns 0
T1260 000:802.201 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:802.205 - 0.005ms returns 0
T1260 000:802.209 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:802.212 - 0.005ms returns 0
T1260 000:802.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:802.222   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:802.417 - 0.203ms returns 0x00000005
T1260 000:802.423 JLINK_Go()
T1260 000:802.428   CPU_WriteMem(2 bytes @ 0x20000000)
T1260 000:802.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:804.532 - 2.111ms
T1260 000:804.538 JLINK_IsHalted()
T1260 000:806.217   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:806.421 - 1.885ms returns TRUE
T1260 000:806.427 JLINK_ReadReg(R15 (PC))
T1260 000:806.432 - 0.006ms returns 0x20000000
T1260 000:806.436 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1260 000:806.440 - 0.005ms returns 0x00
T1260 000:806.444 JLINK_ReadReg(R0)
T1260 000:806.447 - 0.005ms returns 0x00000000
T1260 000:806.604 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1260 000:806.610   Data:  E8 04 00 20 C5 01 00 08 2B 14 00 08 C9 12 00 08 ...
T1260 000:806.624   CPU_WriteMem(640 bytes @ 0x20000180)
T1260 000:809.067 - 2.467ms returns 0x280
T1260 000:809.074 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1260 000:809.078   Data:  20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A 04 DB ...
T1260 000:809.087   CPU_WriteMem(384 bytes @ 0x20000400)
T1260 000:810.721 - 1.661ms returns 0x180
T1260 000:810.755 JLINK_HasError()
T1260 000:810.780 JLINK_WriteReg(R0, 0x08000000)
T1260 000:810.807 - 0.036ms returns 0
T1260 000:810.845 JLINK_WriteReg(R1, 0x00000400)
T1260 000:810.849 - 0.005ms returns 0
T1260 000:810.853 JLINK_WriteReg(R2, 0x20000180)
T1260 000:810.856 - 0.005ms returns 0
T1260 000:810.860 JLINK_WriteReg(R3, 0x00000000)
T1260 000:810.865 - 0.007ms returns 0
T1260 000:810.870 JLINK_WriteReg(R4, 0x00000000)
T1260 000:810.873 - 0.005ms returns 0
T1260 000:810.877 JLINK_WriteReg(R5, 0x00000000)
T1260 000:810.881 - 0.005ms returns 0
T1260 000:810.885 JLINK_WriteReg(R6, 0x00000000)
T1260 000:810.888 - 0.005ms returns 0
T1260 000:810.892 JLINK_WriteReg(R7, 0x00000000)
T1260 000:810.895 - 0.005ms returns 0
T1260 000:810.899 JLINK_WriteReg(R8, 0x00000000)
T1260 000:810.903 - 0.005ms returns 0
T1260 000:810.907 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:810.910 - 0.005ms returns 0
T1260 000:810.914 JLINK_WriteReg(R10, 0x00000000)
T1260 000:810.918 - 0.005ms returns 0
T1260 000:810.921 JLINK_WriteReg(R11, 0x00000000)
T1260 000:810.925 - 0.005ms returns 0
T1260 000:810.929 JLINK_WriteReg(R12, 0x00000000)
T1260 000:810.932 - 0.005ms returns 0
T1260 000:810.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:810.940 - 0.005ms returns 0
T1260 000:810.944 JLINK_WriteReg(R14, 0x20000001)
T1260 000:810.948 - 0.005ms returns 0
T1260 000:810.951 JLINK_WriteReg(R15 (PC), 0x20000108)
T1260 000:810.955 - 0.005ms returns 0
T1260 000:810.959 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:810.962 - 0.005ms returns 0
T1260 000:810.966 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:810.970 - 0.005ms returns 0
T1260 000:810.974 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:810.977 - 0.005ms returns 0
T1260 000:810.981 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:810.985 - 0.005ms returns 0
T1260 000:810.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:810.993 - 0.005ms returns 0x00000006
T1260 000:810.997 JLINK_Go()
T1260 000:811.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:812.831 - 1.837ms
T1260 000:812.838 JLINK_IsHalted()
T1260 000:813.015 - 0.179ms returns FALSE
T1260 000:813.021 JLINK_HasError()
T1260 000:815.879 JLINK_IsHalted()
T1260 000:816.179 - 0.303ms returns FALSE
T1260 000:816.185 JLINK_HasError()
T1260 000:817.875 JLINK_IsHalted()
T1260 000:819.739   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:819.968 - 2.095ms returns TRUE
T1260 000:819.974 JLINK_ReadReg(R15 (PC))
T1260 000:819.979 - 0.007ms returns 0x20000000
T1260 000:819.983 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1260 000:819.987 - 0.005ms returns 0x00
T1260 000:819.991 JLINK_ReadReg(R0)
T1260 000:819.995 - 0.005ms returns 0x00000000
T1260 000:820.298 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1260 000:820.305   Data:  00 08 41 E0 72 E0 DF F8 00 81 40 45 02 D1 4F F0 ...
T1260 000:820.314   CPU_WriteMem(640 bytes @ 0x20000180)
T1260 000:822.772 - 2.491ms returns 0x280
T1260 000:822.808 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1260 000:822.830   Data:  17 48 01 68 41 F0 80 51 01 60 00 68 15 4F 00 F0 ...
T1260 000:822.896   CPU_WriteMem(384 bytes @ 0x20000400)
T1260 000:824.545 - 1.752ms returns 0x180
T1260 000:824.585 JLINK_HasError()
T1260 000:824.614 JLINK_WriteReg(R0, 0x08000400)
T1260 000:824.641 - 0.036ms returns 0
T1260 000:824.675 JLINK_WriteReg(R1, 0x00000400)
T1260 000:824.679 - 0.005ms returns 0
T1260 000:824.684 JLINK_WriteReg(R2, 0x20000180)
T1260 000:824.687 - 0.005ms returns 0
T1260 000:824.692 JLINK_WriteReg(R3, 0x00000000)
T1260 000:824.696 - 0.005ms returns 0
T1260 000:824.700 JLINK_WriteReg(R4, 0x00000000)
T1260 000:824.704 - 0.005ms returns 0
T1260 000:824.709 JLINK_WriteReg(R5, 0x00000000)
T1260 000:824.712 - 0.007ms returns 0
T1260 000:824.721 JLINK_WriteReg(R6, 0x00000000)
T1260 000:824.724 - 0.005ms returns 0
T1260 000:824.729 JLINK_WriteReg(R7, 0x00000000)
T1260 000:824.733 - 0.005ms returns 0
T1260 000:824.737 JLINK_WriteReg(R8, 0x00000000)
T1260 000:824.741 - 0.005ms returns 0
T1260 000:824.746 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:824.749 - 0.005ms returns 0
T1260 000:824.754 JLINK_WriteReg(R10, 0x00000000)
T1260 000:824.758 - 0.005ms returns 0
T1260 000:824.762 JLINK_WriteReg(R11, 0x00000000)
T1260 000:824.766 - 0.005ms returns 0
T1260 000:824.771 JLINK_WriteReg(R12, 0x00000000)
T1260 000:824.774 - 0.005ms returns 0
T1260 000:824.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:824.783 - 0.005ms returns 0
T1260 000:824.787 JLINK_WriteReg(R14, 0x20000001)
T1260 000:824.791 - 0.005ms returns 0
T1260 000:824.796 JLINK_WriteReg(R15 (PC), 0x20000108)
T1260 000:824.799 - 0.005ms returns 0
T1260 000:824.804 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:824.808 - 0.005ms returns 0
T1260 000:824.812 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:824.816 - 0.005ms returns 0
T1260 000:824.821 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:824.824 - 0.006ms returns 0
T1260 000:824.831 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:824.836 - 0.007ms returns 0
T1260 000:824.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:824.846 - 0.006ms returns 0x00000007
T1260 000:824.850 JLINK_Go()
T1260 000:824.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:826.837 - 1.990ms
T1260 000:826.845 JLINK_IsHalted()
T1260 000:827.040 - 0.197ms returns FALSE
T1260 000:827.046 JLINK_HasError()
T1260 000:828.841 JLINK_IsHalted()
T1260 000:829.138 - 0.299ms returns FALSE
T1260 000:829.143 JLINK_HasError()
T1260 000:830.834 JLINK_IsHalted()
T1260 000:831.116 - 0.284ms returns FALSE
T1260 000:831.121 JLINK_HasError()
T1260 000:832.833 JLINK_IsHalted()
T1260 000:834.637   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:834.839 - 2.008ms returns TRUE
T1260 000:834.845 JLINK_ReadReg(R15 (PC))
T1260 000:834.849 - 0.006ms returns 0x20000000
T1260 000:834.853 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1260 000:834.857 - 0.005ms returns 0x00
T1260 000:834.861 JLINK_ReadReg(R0)
T1260 000:834.865 - 0.005ms returns 0x00000000
T1260 000:835.111 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1260 000:835.118   Data:  06 48 00 68 FF F7 C0 FE 00 20 C4 E7 00 3C 02 40 ...
T1260 000:835.127   CPU_WriteMem(640 bytes @ 0x20000180)
T1260 000:837.574 - 2.478ms returns 0x280
T1260 000:837.608 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1260 000:837.630   Data:  30 68 40 F4 80 70 30 60 FF F7 56 FD 00 90 05 E0 ...
T1260 000:837.671   CPU_WriteMem(384 bytes @ 0x20000400)
T1260 000:839.348 - 1.764ms returns 0x180
T1260 000:839.392 JLINK_HasError()
T1260 000:839.418 JLINK_WriteReg(R0, 0x08000800)
T1260 000:839.447 - 0.039ms returns 0
T1260 000:839.481 JLINK_WriteReg(R1, 0x00000400)
T1260 000:839.484 - 0.005ms returns 0
T1260 000:839.488 JLINK_WriteReg(R2, 0x20000180)
T1260 000:839.492 - 0.005ms returns 0
T1260 000:839.496 JLINK_WriteReg(R3, 0x00000000)
T1260 000:839.499 - 0.005ms returns 0
T1260 000:839.503 JLINK_WriteReg(R4, 0x00000000)
T1260 000:839.507 - 0.005ms returns 0
T1260 000:839.511 JLINK_WriteReg(R5, 0x00000000)
T1260 000:839.514 - 0.005ms returns 0
T1260 000:839.518 JLINK_WriteReg(R6, 0x00000000)
T1260 000:839.522 - 0.005ms returns 0
T1260 000:839.525 JLINK_WriteReg(R7, 0x00000000)
T1260 000:839.529 - 0.005ms returns 0
T1260 000:839.533 JLINK_WriteReg(R8, 0x00000000)
T1260 000:839.536 - 0.005ms returns 0
T1260 000:839.540 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:839.544 - 0.005ms returns 0
T1260 000:839.548 JLINK_WriteReg(R10, 0x00000000)
T1260 000:839.551 - 0.005ms returns 0
T1260 000:839.555 JLINK_WriteReg(R11, 0x00000000)
T1260 000:839.559 - 0.005ms returns 0
T1260 000:839.562 JLINK_WriteReg(R12, 0x00000000)
T1260 000:839.566 - 0.005ms returns 0
T1260 000:839.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:839.574 - 0.005ms returns 0
T1260 000:839.578 JLINK_WriteReg(R14, 0x20000001)
T1260 000:839.583 - 0.007ms returns 0
T1260 000:839.588 JLINK_WriteReg(R15 (PC), 0x20000108)
T1260 000:839.592 - 0.005ms returns 0
T1260 000:839.596 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:839.599 - 0.005ms returns 0
T1260 000:839.603 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:839.607 - 0.005ms returns 0
T1260 000:839.610 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:839.614 - 0.005ms returns 0
T1260 000:839.618 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:839.621 - 0.005ms returns 0
T1260 000:839.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:839.630 - 0.006ms returns 0x00000008
T1260 000:839.634 JLINK_Go()
T1260 000:839.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:841.587 - 1.957ms
T1260 000:841.594 JLINK_IsHalted()
T1260 000:841.808 - 0.216ms returns FALSE
T1260 000:841.814 JLINK_HasError()
T1260 000:844.794 JLINK_IsHalted()
T1260 000:845.115 - 0.323ms returns FALSE
T1260 000:845.121 JLINK_HasError()
T1260 000:846.792 JLINK_IsHalted()
T1260 000:848.641   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:848.967 - 2.177ms returns TRUE
T1260 000:848.973 JLINK_ReadReg(R15 (PC))
T1260 000:848.978 - 0.006ms returns 0x20000000
T1260 000:848.982 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1260 000:848.986 - 0.005ms returns 0x00
T1260 000:848.990 JLINK_ReadReg(R0)
T1260 000:848.993 - 0.005ms returns 0x00000000
T1260 000:849.248 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1260 000:849.255   Data:  B1 EB 02 4F 06 D1 94 F8 2C 10 00 F0 70 60 B0 EB ...
T1260 000:849.264   CPU_WriteMem(640 bytes @ 0x20000180)
T1260 000:851.721 - 2.489ms returns 0x280
T1260 000:851.761 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1260 000:851.788   Data:  01 69 C9 43 09 07 16 D4 C1 68 C9 43 09 07 12 D4 ...
T1260 000:851.845   CPU_WriteMem(384 bytes @ 0x20000400)
T1260 000:853.545 - 1.798ms returns 0x180
T1260 000:853.584 JLINK_HasError()
T1260 000:853.613 JLINK_WriteReg(R0, 0x08000C00)
T1260 000:853.640 - 0.035ms returns 0
T1260 000:853.675 JLINK_WriteReg(R1, 0x00000400)
T1260 000:853.679 - 0.005ms returns 0
T1260 000:853.684 JLINK_WriteReg(R2, 0x20000180)
T1260 000:853.687 - 0.005ms returns 0
T1260 000:853.692 JLINK_WriteReg(R3, 0x00000000)
T1260 000:853.696 - 0.005ms returns 0
T1260 000:853.700 JLINK_WriteReg(R4, 0x00000000)
T1260 000:853.704 - 0.005ms returns 0
T1260 000:853.708 JLINK_WriteReg(R5, 0x00000000)
T1260 000:853.712 - 0.005ms returns 0
T1260 000:853.717 JLINK_WriteReg(R6, 0x00000000)
T1260 000:853.720 - 0.005ms returns 0
T1260 000:853.725 JLINK_WriteReg(R7, 0x00000000)
T1260 000:853.728 - 0.005ms returns 0
T1260 000:853.733 JLINK_WriteReg(R8, 0x00000000)
T1260 000:853.737 - 0.005ms returns 0
T1260 000:853.741 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:853.745 - 0.005ms returns 0
T1260 000:853.751 JLINK_WriteReg(R10, 0x00000000)
T1260 000:853.755 - 0.005ms returns 0
T1260 000:853.759 JLINK_WriteReg(R11, 0x00000000)
T1260 000:853.763 - 0.005ms returns 0
T1260 000:853.767 JLINK_WriteReg(R12, 0x00000000)
T1260 000:853.771 - 0.005ms returns 0
T1260 000:853.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:853.780 - 0.005ms returns 0
T1260 000:853.784 JLINK_WriteReg(R14, 0x20000001)
T1260 000:853.788 - 0.005ms returns 0
T1260 000:853.792 JLINK_WriteReg(R15 (PC), 0x20000108)
T1260 000:853.796 - 0.005ms returns 0
T1260 000:853.800 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:853.804 - 0.005ms returns 0
T1260 000:853.809 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:853.812 - 0.005ms returns 0
T1260 000:853.817 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:853.821 - 0.005ms returns 0
T1260 000:853.825 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:853.829 - 0.005ms returns 0
T1260 000:853.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:853.838 - 0.005ms returns 0x00000009
T1260 000:853.842 JLINK_Go()
T1260 000:853.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:855.965 - 2.125ms
T1260 000:855.972 JLINK_IsHalted()
T1260 000:856.162 - 0.191ms returns FALSE
T1260 000:856.168 JLINK_HasError()
T1260 000:857.774 JLINK_IsHalted()
T1260 000:858.116 - 0.348ms returns FALSE
T1260 000:858.126 JLINK_HasError()
T1260 000:859.757 JLINK_IsHalted()
T1260 000:860.115 - 0.360ms returns FALSE
T1260 000:860.120 JLINK_HasError()
T1260 000:861.754 JLINK_IsHalted()
T1260 000:863.666   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:863.866 - 2.115ms returns TRUE
T1260 000:863.872 JLINK_ReadReg(R15 (PC))
T1260 000:863.876 - 0.006ms returns 0x20000000
T1260 000:863.880 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1260 000:863.884 - 0.005ms returns 0x00
T1260 000:863.888 JLINK_ReadReg(R0)
T1260 000:863.892 - 0.005ms returns 0x00000000
T1260 000:864.140 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1260 000:864.146   Data:  70 BD 70 47 70 B5 04 00 04 D0 94 F8 3D 00 00 25 ...
T1260 000:864.155   CPU_WriteMem(640 bytes @ 0x20000180)
T1260 000:866.623 - 2.499ms returns 0x280
T1260 000:866.657 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1260 000:866.679   Data:  BD EE C1 1A 11 EE 10 1A 01 70 FD EE E0 0A 10 EE ...
T1260 000:866.748   CPU_WriteMem(384 bytes @ 0x20000400)
T1260 000:868.392 - 1.739ms returns 0x180
T1260 000:868.400 JLINK_HasError()
T1260 000:868.404 JLINK_WriteReg(R0, 0x08001000)
T1260 000:868.409 - 0.006ms returns 0
T1260 000:868.413 JLINK_WriteReg(R1, 0x00000400)
T1260 000:868.417 - 0.005ms returns 0
T1260 000:868.421 JLINK_WriteReg(R2, 0x20000180)
T1260 000:868.424 - 0.005ms returns 0
T1260 000:868.428 JLINK_WriteReg(R3, 0x00000000)
T1260 000:868.432 - 0.005ms returns 0
T1260 000:868.435 JLINK_WriteReg(R4, 0x00000000)
T1260 000:868.439 - 0.005ms returns 0
T1260 000:868.443 JLINK_WriteReg(R5, 0x00000000)
T1260 000:868.446 - 0.005ms returns 0
T1260 000:868.450 JLINK_WriteReg(R6, 0x00000000)
T1260 000:868.454 - 0.005ms returns 0
T1260 000:868.458 JLINK_WriteReg(R7, 0x00000000)
T1260 000:868.461 - 0.005ms returns 0
T1260 000:868.465 JLINK_WriteReg(R8, 0x00000000)
T1260 000:868.469 - 0.005ms returns 0
T1260 000:868.473 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:868.476 - 0.005ms returns 0
T1260 000:868.480 JLINK_WriteReg(R10, 0x00000000)
T1260 000:868.483 - 0.005ms returns 0
T1260 000:868.487 JLINK_WriteReg(R11, 0x00000000)
T1260 000:868.491 - 0.005ms returns 0
T1260 000:868.495 JLINK_WriteReg(R12, 0x00000000)
T1260 000:868.498 - 0.005ms returns 0
T1260 000:868.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:868.506 - 0.005ms returns 0
T1260 000:868.510 JLINK_WriteReg(R14, 0x20000001)
T1260 000:868.513 - 0.005ms returns 0
T1260 000:868.517 JLINK_WriteReg(R15 (PC), 0x20000108)
T1260 000:868.521 - 0.005ms returns 0
T1260 000:868.525 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:868.528 - 0.005ms returns 0
T1260 000:868.532 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:868.536 - 0.005ms returns 0
T1260 000:868.539 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:868.543 - 0.005ms returns 0
T1260 000:868.547 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:868.550 - 0.005ms returns 0
T1260 000:868.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:868.558 - 0.005ms returns 0x0000000A
T1260 000:868.562 JLINK_Go()
T1260 000:868.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:870.632 - 2.072ms
T1260 000:870.638 JLINK_IsHalted()
T1260 000:870.826 - 0.190ms returns FALSE
T1260 000:870.831 JLINK_HasError()
T1260 000:872.721 JLINK_IsHalted()
T1260 000:872.990 - 0.271ms returns FALSE
T1260 000:872.995 JLINK_HasError()
T1260 000:874.720 JLINK_IsHalted()
T1260 000:875.015 - 0.299ms returns FALSE
T1260 000:875.022 JLINK_HasError()
T1260 000:876.727 JLINK_IsHalted()
T1260 000:878.585   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:878.847 - 2.123ms returns TRUE
T1260 000:878.854 JLINK_ReadReg(R15 (PC))
T1260 000:878.858 - 0.006ms returns 0x20000000
T1260 000:878.863 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1260 000:878.866 - 0.005ms returns 0x00
T1260 000:878.870 JLINK_ReadReg(R0)
T1260 000:878.874 - 0.005ms returns 0x00000000
T1260 000:879.125 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1260 000:879.131   Data:  81 60 0C 22 C1 60 C0 E9 04 12 81 61 C1 61 FF F7 ...
T1260 000:879.140   CPU_WriteMem(640 bytes @ 0x20000180)
T1260 000:881.596 - 2.488ms returns 0x280
T1260 000:881.632 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1260 000:881.654   Data:  22 43 9A 60 4A 68 12 F0 0F 0F 30 D1 12 11 08 2A ...
T1260 000:881.725   CPU_WriteMem(384 bytes @ 0x20000400)
T1260 000:883.421 - 1.806ms returns 0x180
T1260 000:883.463 JLINK_HasError()
T1260 000:883.492 JLINK_WriteReg(R0, 0x08001400)
T1260 000:883.520 - 0.055ms returns 0
T1260 000:883.551 JLINK_WriteReg(R1, 0x00000400)
T1260 000:883.555 - 0.005ms returns 0
T1260 000:883.559 JLINK_WriteReg(R2, 0x20000180)
T1260 000:883.563 - 0.005ms returns 0
T1260 000:883.568 JLINK_WriteReg(R3, 0x00000000)
T1260 000:883.571 - 0.005ms returns 0
T1260 000:883.576 JLINK_WriteReg(R4, 0x00000000)
T1260 000:883.580 - 0.005ms returns 0
T1260 000:883.584 JLINK_WriteReg(R5, 0x00000000)
T1260 000:883.588 - 0.005ms returns 0
T1260 000:883.593 JLINK_WriteReg(R6, 0x00000000)
T1260 000:883.596 - 0.005ms returns 0
T1260 000:883.601 JLINK_WriteReg(R7, 0x00000000)
T1260 000:883.605 - 0.005ms returns 0
T1260 000:883.609 JLINK_WriteReg(R8, 0x00000000)
T1260 000:883.613 - 0.005ms returns 0
T1260 000:883.618 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:883.621 - 0.005ms returns 0
T1260 000:883.626 JLINK_WriteReg(R10, 0x00000000)
T1260 000:883.630 - 0.005ms returns 0
T1260 000:883.634 JLINK_WriteReg(R11, 0x00000000)
T1260 000:883.638 - 0.005ms returns 0
T1260 000:883.643 JLINK_WriteReg(R12, 0x00000000)
T1260 000:883.646 - 0.005ms returns 0
T1260 000:883.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:883.655 - 0.005ms returns 0
T1260 000:883.659 JLINK_WriteReg(R14, 0x20000001)
T1260 000:883.663 - 0.005ms returns 0
T1260 000:883.668 JLINK_WriteReg(R15 (PC), 0x20000108)
T1260 000:883.673 - 0.007ms returns 0
T1260 000:883.678 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:883.681 - 0.005ms returns 0
T1260 000:883.686 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:883.690 - 0.005ms returns 0
T1260 000:883.694 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:883.698 - 0.005ms returns 0
T1260 000:883.703 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:883.706 - 0.005ms returns 0
T1260 000:883.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:883.715 - 0.006ms returns 0x0000000B
T1260 000:883.720 JLINK_Go()
T1260 000:883.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:885.779 - 2.062ms
T1260 000:885.787 JLINK_IsHalted()
T1260 000:885.965 - 0.180ms returns FALSE
T1260 000:885.971 JLINK_HasError()
T1260 000:887.697 JLINK_IsHalted()
T1260 000:887.965 - 0.270ms returns FALSE
T1260 000:887.971 JLINK_HasError()
T1260 000:889.679 JLINK_IsHalted()
T1260 000:889.965 - 0.288ms returns FALSE
T1260 000:889.970 JLINK_HasError()
T1260 000:891.674 JLINK_IsHalted()
T1260 000:893.495   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:893.768 - 2.096ms returns TRUE
T1260 000:893.774 JLINK_ReadReg(R15 (PC))
T1260 000:893.778 - 0.006ms returns 0x20000000
T1260 000:893.782 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1260 000:893.786 - 0.005ms returns 0x00
T1260 000:893.790 JLINK_ReadReg(R0)
T1260 000:893.794 - 0.005ms returns 0x00000000
T1260 000:894.168 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1260 000:894.175   Data:  F5 F0 02 01 B1 FB F5 F0 6F F0 18 03 58 43 01 EB ...
T1260 000:894.183   CPU_WriteMem(640 bytes @ 0x20000180)
T1260 000:896.657 - 2.510ms returns 0x280
T1260 000:896.698 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1260 000:896.720   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1260 000:896.771   CPU_WriteMem(384 bytes @ 0x20000400)
T1260 000:898.452 - 1.778ms returns 0x180
T1260 000:898.497 JLINK_HasError()
T1260 000:898.523 JLINK_WriteReg(R0, 0x08001800)
T1260 000:898.553 - 0.051ms returns 0
T1260 000:898.577 JLINK_WriteReg(R1, 0x00000220)
T1260 000:898.580 - 0.005ms returns 0
T1260 000:898.584 JLINK_WriteReg(R2, 0x20000180)
T1260 000:898.588 - 0.005ms returns 0
T1260 000:898.592 JLINK_WriteReg(R3, 0x00000000)
T1260 000:898.595 - 0.005ms returns 0
T1260 000:898.599 JLINK_WriteReg(R4, 0x00000000)
T1260 000:898.603 - 0.005ms returns 0
T1260 000:898.608 JLINK_WriteReg(R5, 0x00000000)
T1260 000:898.613 - 0.006ms returns 0
T1260 000:898.617 JLINK_WriteReg(R6, 0x00000000)
T1260 000:898.621 - 0.005ms returns 0
T1260 000:898.624 JLINK_WriteReg(R7, 0x00000000)
T1260 000:898.628 - 0.006ms returns 0
T1260 000:898.634 JLINK_WriteReg(R8, 0x00000000)
T1260 000:898.638 - 0.005ms returns 0
T1260 000:898.642 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:898.645 - 0.005ms returns 0
T1260 000:898.649 JLINK_WriteReg(R10, 0x00000000)
T1260 000:898.653 - 0.005ms returns 0
T1260 000:898.656 JLINK_WriteReg(R11, 0x00000000)
T1260 000:898.660 - 0.005ms returns 0
T1260 000:898.664 JLINK_WriteReg(R12, 0x00000000)
T1260 000:898.667 - 0.005ms returns 0
T1260 000:898.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:898.675 - 0.005ms returns 0
T1260 000:898.679 JLINK_WriteReg(R14, 0x20000001)
T1260 000:898.683 - 0.005ms returns 0
T1260 000:898.686 JLINK_WriteReg(R15 (PC), 0x20000108)
T1260 000:898.690 - 0.005ms returns 0
T1260 000:898.694 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:898.698 - 0.005ms returns 0
T1260 000:898.701 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:898.705 - 0.005ms returns 0
T1260 000:898.709 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:898.713 - 0.005ms returns 0
T1260 000:898.716 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:898.720 - 0.005ms returns 0
T1260 000:898.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:898.728 - 0.005ms returns 0x0000000C
T1260 000:898.732 JLINK_Go()
T1260 000:898.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:900.675 - 1.946ms
T1260 000:900.682 JLINK_IsHalted()
T1260 000:900.869 - 0.190ms returns FALSE
T1260 000:900.875 JLINK_HasError()
T1260 000:902.621 JLINK_IsHalted()
T1260 000:902.811 - 0.193ms returns FALSE
T1260 000:902.817 JLINK_HasError()
T1260 000:904.643 JLINK_IsHalted()
T1260 000:906.518   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:906.792 - 2.151ms returns TRUE
T1260 000:906.798 JLINK_ReadReg(R15 (PC))
T1260 000:906.802 - 0.006ms returns 0x20000000
T1260 000:906.806 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1260 000:906.810 - 0.005ms returns 0x00
T1260 000:906.814 JLINK_ReadReg(R0)
T1260 000:906.818 - 0.005ms returns 0x00000000
T1260 000:906.822 JLINK_HasError()
T1260 000:906.826 JLINK_WriteReg(R0, 0x00000002)
T1260 000:906.830 - 0.005ms returns 0
T1260 000:906.833 JLINK_WriteReg(R1, 0x00000220)
T1260 000:906.837 - 0.005ms returns 0
T1260 000:906.841 JLINK_WriteReg(R2, 0x20000180)
T1260 000:906.845 - 0.005ms returns 0
T1260 000:906.848 JLINK_WriteReg(R3, 0x00000000)
T1260 000:906.852 - 0.005ms returns 0
T1260 000:906.856 JLINK_WriteReg(R4, 0x00000000)
T1260 000:906.859 - 0.005ms returns 0
T1260 000:906.863 JLINK_WriteReg(R5, 0x00000000)
T1260 000:906.867 - 0.005ms returns 0
T1260 000:906.871 JLINK_WriteReg(R6, 0x00000000)
T1260 000:906.874 - 0.005ms returns 0
T1260 000:906.878 JLINK_WriteReg(R7, 0x00000000)
T1260 000:906.882 - 0.005ms returns 0
T1260 000:906.885 JLINK_WriteReg(R8, 0x00000000)
T1260 000:906.889 - 0.005ms returns 0
T1260 000:906.893 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:906.896 - 0.005ms returns 0
T1260 000:906.900 JLINK_WriteReg(R10, 0x00000000)
T1260 000:906.904 - 0.005ms returns 0
T1260 000:906.908 JLINK_WriteReg(R11, 0x00000000)
T1260 000:906.911 - 0.005ms returns 0
T1260 000:906.915 JLINK_WriteReg(R12, 0x00000000)
T1260 000:906.918 - 0.005ms returns 0
T1260 000:906.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:906.926 - 0.005ms returns 0
T1260 000:906.930 JLINK_WriteReg(R14, 0x20000001)
T1260 000:906.933 - 0.005ms returns 0
T1260 000:906.937 JLINK_WriteReg(R15 (PC), 0x20000082)
T1260 000:906.941 - 0.005ms returns 0
T1260 000:906.945 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:906.948 - 0.005ms returns 0
T1260 000:906.952 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:906.956 - 0.005ms returns 0
T1260 000:906.960 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:906.963 - 0.005ms returns 0
T1260 000:906.967 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:906.971 - 0.005ms returns 0
T1260 000:906.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:906.980 - 0.008ms returns 0x0000000D
T1260 000:906.985 JLINK_Go()
T1260 000:906.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:908.962 - 1.981ms
T1260 000:908.970 JLINK_IsHalted()
T1260 000:910.698   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:910.967 - 1.999ms returns TRUE
T1260 000:910.972 JLINK_ReadReg(R15 (PC))
T1260 000:910.977 - 0.006ms returns 0x20000000
T1260 000:910.981 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1260 000:910.984 - 0.005ms returns 0x00
T1260 000:910.988 JLINK_ReadReg(R0)
T1260 000:910.992 - 0.005ms returns 0x00000000
T1260 000:966.853 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1260 000:966.861   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1260 000:966.871   CPU_WriteMem(384 bytes @ 0x20000000)
T1260 000:968.578 - 1.752ms returns 0x180
T1260 000:968.621 JLINK_HasError()
T1260 000:968.626 JLINK_WriteReg(R0, 0x08000000)
T1260 000:968.632 - 0.007ms returns 0
T1260 000:968.636 JLINK_WriteReg(R1, 0x0ABA9500)
T1260 000:968.640 - 0.005ms returns 0
T1260 000:968.644 JLINK_WriteReg(R2, 0x00000003)
T1260 000:968.647 - 0.005ms returns 0
T1260 000:968.651 JLINK_WriteReg(R3, 0x00000000)
T1260 000:968.655 - 0.005ms returns 0
T1260 000:968.658 JLINK_WriteReg(R4, 0x00000000)
T1260 000:968.662 - 0.005ms returns 0
T1260 000:968.666 JLINK_WriteReg(R5, 0x00000000)
T1260 000:968.669 - 0.005ms returns 0
T1260 000:968.673 JLINK_WriteReg(R6, 0x00000000)
T1260 000:968.677 - 0.005ms returns 0
T1260 000:968.681 JLINK_WriteReg(R7, 0x00000000)
T1260 000:968.684 - 0.005ms returns 0
T1260 000:968.688 JLINK_WriteReg(R8, 0x00000000)
T1260 000:968.692 - 0.005ms returns 0
T1260 000:968.695 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:968.699 - 0.005ms returns 0
T1260 000:968.703 JLINK_WriteReg(R10, 0x00000000)
T1260 000:968.706 - 0.005ms returns 0
T1260 000:968.710 JLINK_WriteReg(R11, 0x00000000)
T1260 000:968.714 - 0.005ms returns 0
T1260 000:968.718 JLINK_WriteReg(R12, 0x00000000)
T1260 000:968.721 - 0.005ms returns 0
T1260 000:968.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:968.730 - 0.006ms returns 0
T1260 000:968.733 JLINK_WriteReg(R14, 0x20000001)
T1260 000:968.737 - 0.005ms returns 0
T1260 000:968.741 JLINK_WriteReg(R15 (PC), 0x20000054)
T1260 000:968.744 - 0.005ms returns 0
T1260 000:968.748 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:968.752 - 0.005ms returns 0
T1260 000:968.756 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:968.759 - 0.005ms returns 0
T1260 000:968.763 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:968.767 - 0.005ms returns 0
T1260 000:968.771 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:968.774 - 0.005ms returns 0
T1260 000:968.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:968.784   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:968.993 - 0.217ms returns 0x0000000E
T1260 000:968.999 JLINK_Go()
T1260 000:969.004   CPU_WriteMem(2 bytes @ 0x20000000)
T1260 000:969.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:971.190 - 2.194ms
T1260 000:971.196 JLINK_IsHalted()
T1260 000:972.890   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 000:973.119 - 1.926ms returns TRUE
T1260 000:973.125 JLINK_ReadReg(R15 (PC))
T1260 000:973.130 - 0.006ms returns 0x20000000
T1260 000:973.134 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1260 000:973.138 - 0.005ms returns 0x00
T1260 000:973.142 JLINK_ReadReg(R0)
T1260 000:973.146 - 0.005ms returns 0x00000000
T1260 000:973.150 JLINK_HasError()
T1260 000:973.154 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1260 000:973.157 - 0.005ms returns 0
T1260 000:973.161 JLINK_WriteReg(R1, 0x08000000)
T1260 000:973.165 - 0.005ms returns 0
T1260 000:973.169 JLINK_WriteReg(R2, 0x00001A20)
T1260 000:973.173 - 0.005ms returns 0
T1260 000:973.176 JLINK_WriteReg(R3, 0x04C11DB7)
T1260 000:973.180 - 0.005ms returns 0
T1260 000:973.184 JLINK_WriteReg(R4, 0x00000000)
T1260 000:973.187 - 0.005ms returns 0
T1260 000:973.191 JLINK_WriteReg(R5, 0x00000000)
T1260 000:973.195 - 0.005ms returns 0
T1260 000:973.199 JLINK_WriteReg(R6, 0x00000000)
T1260 000:973.202 - 0.005ms returns 0
T1260 000:973.209 JLINK_WriteReg(R7, 0x00000000)
T1260 000:973.214 - 0.006ms returns 0
T1260 000:973.217 JLINK_WriteReg(R8, 0x00000000)
T1260 000:973.221 - 0.005ms returns 0
T1260 000:973.225 JLINK_WriteReg(R9, 0x2000017C)
T1260 000:973.228 - 0.005ms returns 0
T1260 000:973.232 JLINK_WriteReg(R10, 0x00000000)
T1260 000:973.236 - 0.005ms returns 0
T1260 000:973.240 JLINK_WriteReg(R11, 0x00000000)
T1260 000:973.243 - 0.005ms returns 0
T1260 000:973.247 JLINK_WriteReg(R12, 0x00000000)
T1260 000:973.251 - 0.005ms returns 0
T1260 000:973.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 000:973.258 - 0.005ms returns 0
T1260 000:973.262 JLINK_WriteReg(R14, 0x20000001)
T1260 000:973.266 - 0.005ms returns 0
T1260 000:973.270 JLINK_WriteReg(R15 (PC), 0x20000002)
T1260 000:973.273 - 0.005ms returns 0
T1260 000:973.277 JLINK_WriteReg(XPSR, 0x01000000)
T1260 000:973.280 - 0.005ms returns 0
T1260 000:973.284 JLINK_WriteReg(MSP, 0x20001000)
T1260 000:973.288 - 0.005ms returns 0
T1260 000:973.292 JLINK_WriteReg(PSP, 0x20001000)
T1260 000:973.295 - 0.005ms returns 0
T1260 000:973.299 JLINK_WriteReg(CFBP, 0x00000000)
T1260 000:973.303 - 0.005ms returns 0
T1260 000:973.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 000:973.311 - 0.005ms returns 0x0000000F
T1260 000:973.315 JLINK_Go()
T1260 000:973.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 000:975.241 - 1.929ms
T1260 000:975.247 JLINK_IsHalted()
T1260 000:975.440 - 0.199ms returns FALSE
T1260 000:975.450 JLINK_HasError()
T1260 000:980.441 JLINK_IsHalted()
T1260 000:980.718 - 0.280ms returns FALSE
T1260 000:980.725 JLINK_HasError()
T1260 000:982.432 JLINK_IsHalted()
T1260 000:982.703 - 0.274ms returns FALSE
T1260 000:982.709 JLINK_HasError()
T1260 000:984.424 JLINK_IsHalted()
T1260 000:984.699 - 0.278ms returns FALSE
T1260 000:984.705 JLINK_HasError()
T1260 000:987.457 JLINK_IsHalted()
T1260 000:987.658 - 0.203ms returns FALSE
T1260 000:987.664 JLINK_HasError()
T1260 000:989.416 JLINK_IsHalted()
T1260 000:989.715 - 0.302ms returns FALSE
T1260 000:989.723 JLINK_HasError()
T1260 000:991.410 JLINK_IsHalted()
T1260 000:991.683 - 0.276ms returns FALSE
T1260 000:991.689 JLINK_HasError()
T1260 000:994.402 JLINK_IsHalted()
T1260 000:994.704 - 0.305ms returns FALSE
T1260 000:994.710 JLINK_HasError()
T1260 000:996.394 JLINK_IsHalted()
T1260 000:996.662 - 0.270ms returns FALSE
T1260 000:996.667 JLINK_HasError()
T1260 000:998.367 JLINK_IsHalted()
T1260 000:998.568 - 0.202ms returns FALSE
T1260 000:998.573 JLINK_HasError()
T1260 001:000.396 JLINK_IsHalted()
T1260 001:000.703 - 0.310ms returns FALSE
T1260 001:000.709 JLINK_HasError()
T1260 001:002.355 JLINK_IsHalted()
T1260 001:002.537 - 0.184ms returns FALSE
T1260 001:002.542 JLINK_HasError()
T1260 001:004.375 JLINK_IsHalted()
T1260 001:004.684 - 0.312ms returns FALSE
T1260 001:004.690 JLINK_HasError()
T1260 001:006.366 JLINK_IsHalted()
T1260 001:006.641 - 0.277ms returns FALSE
T1260 001:006.646 JLINK_HasError()
T1260 001:008.378 JLINK_IsHalted()
T1260 001:008.679 - 0.306ms returns FALSE
T1260 001:008.687 JLINK_HasError()
T1260 001:010.334 JLINK_IsHalted()
T1260 001:010.537 - 0.205ms returns FALSE
T1260 001:010.542 JLINK_HasError()
T1260 001:012.354 JLINK_IsHalted()
T1260 001:014.269   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 001:014.539 - 2.188ms returns TRUE
T1260 001:014.545 JLINK_ReadReg(R15 (PC))
T1260 001:014.550 - 0.006ms returns 0x20000000
T1260 001:014.554 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1260 001:014.558 - 0.005ms returns 0x00
T1260 001:014.562 JLINK_ReadReg(R0)
T1260 001:014.565 - 0.005ms returns 0x81F741B4
T1260 001:015.027 JLINK_HasError()
T1260 001:015.035 JLINK_WriteReg(R0, 0x00000003)
T1260 001:015.040 - 0.006ms returns 0
T1260 001:015.044 JLINK_WriteReg(R1, 0x08000000)
T1260 001:015.048 - 0.005ms returns 0
T1260 001:015.052 JLINK_WriteReg(R2, 0x00001A20)
T1260 001:015.055 - 0.005ms returns 0
T1260 001:015.059 JLINK_WriteReg(R3, 0x04C11DB7)
T1260 001:015.063 - 0.005ms returns 0
T1260 001:015.067 JLINK_WriteReg(R4, 0x00000000)
T1260 001:015.073 - 0.008ms returns 0
T1260 001:015.078 JLINK_WriteReg(R5, 0x00000000)
T1260 001:015.081 - 0.005ms returns 0
T1260 001:015.085 JLINK_WriteReg(R6, 0x00000000)
T1260 001:015.089 - 0.005ms returns 0
T1260 001:015.093 JLINK_WriteReg(R7, 0x00000000)
T1260 001:015.096 - 0.005ms returns 0
T1260 001:015.100 JLINK_WriteReg(R8, 0x00000000)
T1260 001:015.104 - 0.005ms returns 0
T1260 001:015.108 JLINK_WriteReg(R9, 0x2000017C)
T1260 001:015.111 - 0.005ms returns 0
T1260 001:015.115 JLINK_WriteReg(R10, 0x00000000)
T1260 001:015.118 - 0.005ms returns 0
T1260 001:015.122 JLINK_WriteReg(R11, 0x00000000)
T1260 001:015.126 - 0.005ms returns 0
T1260 001:015.130 JLINK_WriteReg(R12, 0x00000000)
T1260 001:015.133 - 0.005ms returns 0
T1260 001:015.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T1260 001:015.141 - 0.005ms returns 0
T1260 001:015.145 JLINK_WriteReg(R14, 0x20000001)
T1260 001:015.148 - 0.005ms returns 0
T1260 001:015.152 JLINK_WriteReg(R15 (PC), 0x20000082)
T1260 001:015.156 - 0.005ms returns 0
T1260 001:015.160 JLINK_WriteReg(XPSR, 0x01000000)
T1260 001:015.163 - 0.005ms returns 0
T1260 001:015.167 JLINK_WriteReg(MSP, 0x20001000)
T1260 001:015.170 - 0.005ms returns 0
T1260 001:015.174 JLINK_WriteReg(PSP, 0x20001000)
T1260 001:015.178 - 0.005ms returns 0
T1260 001:015.182 JLINK_WriteReg(CFBP, 0x00000000)
T1260 001:015.185 - 0.005ms returns 0
T1260 001:015.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1260 001:015.194 - 0.006ms returns 0x00000010
T1260 001:015.198 JLINK_Go()
T1260 001:015.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 001:017.190 - 1.995ms
T1260 001:017.197 JLINK_IsHalted()
T1260 001:018.934   CPU_ReadMem(2 bytes @ 0x20000000)
T1260 001:019.201 - 2.006ms returns TRUE
T1260 001:019.207 JLINK_ReadReg(R15 (PC))
T1260 001:019.212 - 0.006ms returns 0x20000000
T1260 001:019.217 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1260 001:019.221 - 0.005ms returns 0x00
T1260 001:019.226 JLINK_ReadReg(R0)
T1260 001:019.229 - 0.005ms returns 0x00000000
T1260 001:074.069 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1260 001:074.079   Data:  FE E7
T1260 001:074.091   CPU_WriteMem(2 bytes @ 0x20000000)
T1260 001:074.314 - 0.250ms returns 0x2
T1260 001:074.323 JLINK_HasError()
T1260 001:074.328 JLINK_HasError()
T1260 001:074.331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1260 001:074.335 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1260 001:074.339 JLINK_Reset()
T1260 001:074.347   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1260 001:074.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1260 001:078.542   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1260 001:082.295   Reset: Reset device via AIRCR.SYSRESETREQ.
T1260 001:082.308   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1260 001:135.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1260 001:135.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1260 001:135.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1260 001:135.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1260 001:142.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1260 001:144.097   CPU_WriteMem(4 bytes @ 0xE0002000)
T1260 001:144.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1260 001:144.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 001:144.741 - 70.404ms
T1260 001:144.750 JLINK_Go()
T1260 001:144.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T1260 001:144.968   CPU_WriteMem(4 bytes @ 0xE0002008)
T1260 001:144.976   CPU_WriteMem(4 bytes @ 0xE000200C)
T1260 001:144.981   CPU_WriteMem(4 bytes @ 0xE0002010)
T1260 001:144.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T1260 001:144.990   CPU_WriteMem(4 bytes @ 0xE0002018)
T1260 001:144.995   CPU_WriteMem(4 bytes @ 0xE000201C)
T1260 001:145.841   CPU_WriteMem(4 bytes @ 0xE0001004)
T1260 001:146.300 - 1.552ms
T1260 001:165.516 JLINK_Close()
T1260 001:165.710   CPU is running
T1260 001:165.724   CPU_WriteMem(4 bytes @ 0xE0002008)
T1260 001:165.966   CPU is running
T1260 001:165.972   CPU_WriteMem(4 bytes @ 0xE000200C)
T1260 001:166.177   CPU is running
T1260 001:166.183   CPU_WriteMem(4 bytes @ 0xE0002010)
T1260 001:166.383   CPU is running
T1260 001:166.391   CPU_WriteMem(4 bytes @ 0xE0002014)
T1260 001:166.589   CPU is running
T1260 001:166.596   CPU_WriteMem(4 bytes @ 0xE0002018)
T1260 001:166.794   CPU is running
T1260 001:166.800   CPU_WriteMem(4 bytes @ 0xE000201C)
T1260 001:178.132 - 12.622ms
T1260 001:178.140   
T1260 001:178.143   Closed
